{
  "name": "vuepress-blogv2",
  "version": "1.0.0",
  "main": "index.js",
  "author": "kko",
  "license": "mit",
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs"
  },
  "devDependencies": {
    "vuepress": "^1.9.7"
  }
}
